
[1mFrom:[0m /home/noelia/Documents/gptucuman/redmine/app/models/issue.rb @ line 114 Issue#set_valor_peso:

    [1;34m113[0m: [32mdef[0m [1;34mset_valor_peso[0m
 => [1;34m114[0m:   binding.pry
    [1;34m115[0m:   padre = [1;34;4mIssue[0m.find([1;36mself[0m.parent_id)
    [1;34m116[0m:   [32mif[0m [1;36mself[0m.tracker_id == [1;34m9[0m || [1;36mself[0m.tracker_id == [1;34m11[0m
    [1;34m117[0m:     [1;36mself[0m.valor_peso = [1;36mnil[0m
    [1;34m118[0m:   [32melsif[0m [1;34;4mIssue[0m.where([35mparent_id[0m: padre.id).count == [1;34m0[0m
    [1;34m119[0m:     [1;36mself[0m.valor_peso = [1;34m100[0m
    [1;34m120[0m:   [32melsif[0m [1;34;4mIssue[0m.where([35mparent_id[0m: padre.id).count == [1;34m1[0m
    [1;34m121[0m:     [1;34m#binding.pry[0m
    [1;34m122[0m:     [1;34m#ind2 = Issue.where(parent_id: padre.id).last[0m
    [1;34m123[0m:     [32mif[0m [1;36mself[0m.valor_peso == [1;36mnil[0m
    [1;34m124[0m:       [1;36mself[0m.valor_peso = [1;34m0[0m
    [1;34m125[0m:     [32mend[0m
    [1;34m126[0m:     valor_nuevo = [1;34m100[0m - [1;36mself[0m.valor_peso
    [1;34m127[0m:     ind1 = [1;34;4mIssue[0m.where([35mparent_id[0m: padre.id).first
    [1;34m128[0m:     [32mif[0m ind1.id != [1;36mself[0m.id
    [1;34m129[0m:       [32mif[0m [1;36mself[0m.valor_peso <= [1;34m100[0m
    [1;34m130[0m:         ind1.update_column([33m:valor_peso[0m, valor_nuevo)
    [1;34m131[0m:       [32mend[0m
    [1;34m132[0m:     [32mend[0m
    [1;34m133[0m:   [32melsif[0m [1;34;4mIssue[0m.where([35mparent_id[0m: padre.id).count > [1;34m1[0m
    [1;34m134[0m:     [32mif[0m [1;36mself[0m.valor_peso == [1;36mnil[0m
    [1;34m135[0m:       [1;36mself[0m.valor_peso = [1;34m0[0m
    [1;34m136[0m:     [32mend[0m
    [1;34m137[0m:   [32mend[0m
    [1;34m138[0m: [32mend[0m

